Overall model performance on test data set:
{
      "precision": 0.7138707334785767,
      "recall": 0.629724535554132,
      "fbeta": 0.6691626957113683
}
education-feature slices model performance on test data set:
{
      "education_Some-college": {
            "precision": 0.6454183266932271,
            "recall": 0.5567010309278351,
            "fbeta": 0.5977859778597785
      },
      "education_HS-grad": {
            "precision": 0.6157205240174672,
            "recall": 0.41839762611275966,
            "fbeta": 0.4982332155477033
      },
      "education_10th": {
            "precision": 0.5,
            "recall": 0.36363636363636365,
            "fbeta": 0.4210526315789474
      },
      "education_Bachelors": {
            "precision": 0.7308533916849015,
            "recall": 0.7573696145124716,
            "fbeta": 0.7438752783964365
      },
      "education_11th": {
            "precision": 1.0,
            "recall": 0.25,
            "fbeta": 0.4
      },
      "education_Masters": {
            "precision": 0.7845303867403315,
            "recall": 0.7845303867403315,
            "fbeta": 0.7845303867403315
      },
      "education_Assoc-acdm": {
            "precision": 0.7073170731707317,
            "recall": 0.5471698113207547,
            "fbeta": 0.6170212765957447
      },
      "education_Assoc-voc": {
            "precision": 0.6808510638297872,
            "recall": 0.4444444444444444,
            "fbeta": 0.5378151260504203
      },
      "education_Prof-school": {
            "precision": 0.8526315789473684,
            "recall": 0.9418604651162791,
            "fbeta": 0.8950276243093923
      },
      "education_7th-8th": {
            "precision": 1.0,
            "recall": 0.16666666666666666,
            "fbeta": 0.2857142857142857
      },
      "education_Doctorate": {
            "precision": 0.8620689655172413,
            "recall": 0.8928571428571429,
            "fbeta": 0.8771929824561403
      },
      "education_9th": {
            "precision": 1.0,
            "recall": 0.25,
            "fbeta": 0.4
      },
      "education_1st-4th": {
            "precision": 1.0,
            "recall": 0.0,
            "fbeta": 0.0
      },
      "education_5th-6th": {
            "precision": 1.0,
            "recall": 0.3333333333333333,
            "fbeta": 0.5
      },
      "education_12th": {
            "precision": 0.3333333333333333,
            "recall": 0.5,
            "fbeta": 0.4
      },
      "education_Preschool": {
            "precision": 1.0,
            "recall": 1.0,
            "fbeta": 1.0
      }
}
